{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"COLLEC",
				"COLLECTION_NAME"
			],
			[
				"COLL",
				"COLLECTION_ID"
			],
			[
				"fetchColl",
				"fetchCollections"
			],
			[
				"wher",
				"wherestring"
			],
			[
				"fetc",
				"fetchCollection"
			],
			[
				"fetchCol",
				"fetchCollections"
			],
			[
				"collectionS",
				"collectionSearch"
			],
			[
				"selec",
				"selectCollection"
			],
			[
				"coll",
				"collections"
			],
			[
				"Coll",
				"Collections"
			],
			[
				"colle",
				"collections"
			],
			[
				"IS",
				"IS_HIDDEN"
			],
			[
				"fetchCo",
				"fetchCol"
			],
			[
				"old",
				"oldItem"
			],
			[
				"arrayT",
				"arrayToUpdateString"
			],
			[
				"DOC",
				"DOCID"
			],
			[
				"save",
				"saveItem"
			],
			[
				"pars",
				"parseLookups"
			],
			[
				"fetch",
				"fetchDocument"
			],
			[
				"AUT",
				"AUTHORS"
			],
			[
				"PR",
				"PRODUCERS"
			],
			[
				"updat",
				"updateThumbnail"
			],
			[
				"upda",
				"updateLookups"
			],
			[
				"pro",
				"program"
			],
			[
				"subj",
				"subject"
			],
			[
				"keyow",
				"keyword"
			],
			[
				"LIS",
				"LIST_ITEMS_LOOKUP"
			],
			[
				"str",
				"strtoupper($field).\"_LOOKUP"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"lis",
				"listAction"
			],
			[
				"D",
				"DOCUMENTS"
			],
			[
				"dis",
				"distinct"
			],
			[
				"id",
				"idfield"
			],
			[
				"su",
				"successfully"
			],
			[
				"new",
				"new_item"
			],
			[
				"text-",
				"text-right"
			],
			[
				"col-xs",
				"col-xs-6"
			],
			[
				"input-",
				"input-group"
			],
			[
				"form",
				"form-group"
			],
			[
				"form-",
				"form-horizontal"
			],
			[
				"btn",
				"btn-sm"
			],
			[
				"pan",
				"panel-footer"
			],
			[
				"of",
				"offset"
			],
			[
				"re",
				"results"
			],
			[
				"fet",
				"fetchValue"
			],
			[
				"li",
				"list-group-item"
			],
			[
				"ke",
				"Keywords"
			],
			[
				"keywor",
				"keyword"
			],
			[
				"produ",
				"producer"
			],
			[
				"ad",
				"administrator"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"PROD",
				"PRODUCER_LOOKUP"
			],
			[
				"SUB",
				"SUBJECT_LOOKUP"
			],
			[
				"AUTH",
				"AUTHOR_LOOKUP"
			],
			[
				"dc",
				"document"
			],
			[
				"print",
				"print_r"
			],
			[
				"doc",
				"document"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"win",
				"window"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"thum",
				"thumbnail_url"
			],
			[
				"nav",
				"navbar-text"
			],
			[
				"cl",
				"clearfix"
			],
			[
				"user",
				"username"
			],
			[
				"is",
				"isEditable"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"pr",
				"producers"
			],
			[
				"prod",
				"producer"
			],
			[
				"key",
				"keywords"
			],
			[
				"pull-",
				"pull-right"
			],
			[
				"typ",
				"typeahead"
			],
			[
				"un",
				"unshift"
			],
			[
				"parse",
				"parse_csv"
			],
			[
				"csv",
				"csv_one_line"
			],
			[
				"inpu",
				"input-type"
			],
			[
				"_sub",
				"_subcollections"
			],
			[
				"_su",
				"_subcollections"
			],
			[
				"featured_",
				"_featured_docs"
			],
			[
				"fe",
				"featuredDocs"
			],
			[
				"gl",
				"glyphicon-refresh"
			],
			[
				"unix",
				"unix_timestamp"
			],
			[
				"time",
				"timestamp"
			],
			[
				"last",
				"lastdate"
			],
			[
				"las",
				"lastdate"
			],
			[
				"push",
				"pushChanges"
			],
			[
				"act",
				"action"
			],
			[
				"req",
				"request"
			],
			[
				"au",
				"audit_log"
			],
			[
				"desc",
				"description"
			],
			[
				"DO",
				"DOCID"
			],
			[
				"CO",
				"COLLECTION_NAME"
			],
			[
				"de",
				"description"
			],
			[
				"COL",
				"COLLECTION_ID"
			],
			[
				"up",
				"updateLog"
			],
			[
				"$rou",
				"$routeParams	AngularJS"
			],
			[
				"ite",
				"itemId"
			],
			[
				"$roo",
				"$rootScope	AngularJS"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"image",
				"image_file"
			],
			[
				"updateT",
				"updateThumbnail"
			],
			[
				"Sma",
				"small_cmd"
			],
			[
				"sma",
				"small_file"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"labe",
				"label_width"
			],
			[
				"pos",
				"positions"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"dur",
				"durationControl"
			],
			[
				"select",
				"select"
			],
			[
				"dom",
				"domTarget"
			],
			[
				"drag",
				"dragEvent"
			],
			[
				"unse",
				"unSelectedTargetClass"
			],
			[
				"targ",
				"targetClass"
			],
			[
				"selecte",
				"selectedTargetClass"
			],
			[
				"selc",
				"selectedTargetClass"
			],
			[
				"selet",
				"selectedTargetClass"
			],
			[
				"to",
				"toFixed"
			],
			[
				"net",
				"network-selected"
			],
			[
				"clas",
				"class"
			],
			[
				"high",
				"highlightedTarget"
			],
			[
				"remo",
				"removed"
			],
			[
				"_",
				"_selected"
			],
			[
				"fun",
				"function"
			],
			[
				"cons",
				"console"
			],
			[
				"enter",
				"enterExitDuration"
			],
			[
				"du",
				"duration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 210.0,
		"selected_items":
		[
			[
				"sip for",
				"Snippet: bs3-form-inline"
			],
			[
				"Snippet: ",
				"Snippet: bs3-input-color-h"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git b",
				"Git: Blame"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"git dif",
				"Git: Diff All Files"
			],
			[
				"git: dif",
				"Git: Diff All Files"
			],
			[
				"git:di",
				"Git: Diff Current File"
			],
			[
				"git:S",
				"Git: Status"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 531.0
	},
	"console":
	{
		"height": 156.0,
		"history":
		[
			"ls",
			"bash",
			"tail",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dameat/public_html/cep"
	],
	"file_history":
	[
		"/home/dameat/public_html/freedom_archives/dao/db.php",
		"/home/dameat/public_html/freedom_archives/bower_components/jquery/src/selector-native.js",
		"/home/dameat/public_html/freedom_archives/search.php",
		"/home/dameat/Desktop/maplightnotes.txt",
		"/home/dameat/public_html/freedom_archives/index.php",
		"/home/dameat/public_html/freedom_archives/admin/dbaccess.php",
		"/home/dameat/public_html/campaign-cents/client/common/directives.js",
		"/home/dameat/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/tmp/tooltipTest.html",
		"/home/dameat/public_html/ndtv-d3/src/lib/jquery/src/traversing/findFilter.js",
		"/home/dameat/public_html/ndtv-d3/src/lib/jquery/src/dimensions.js",
		"/home/dameat/public_html/ndtv-d3/src/lib/jquery/dist/jquery.js",
		"/home/dameat/public_html/ndtv-d3/src/lib/jquery/src/ajax/jsonp.js",
		"/home/dameat/public_html/ndtv-d3/docs/ndtv-d3.md",
		"/home/dameat/public_html/ndtv-d3/src/test.html",
		"/home/dameat/public_html/ndtv-d3/src/index.html",
		"/home/dameat/public_html/ndtv-d3/src/js/ndtv-d3.js",
		"/home/dameat/public_html/ndtv-d3/src/lib/jquery/src/css/defaultDisplay.js",
		"/home/dameat/public_html/ndtv-d3/networkPlotFunctionImplPriorities.txt",
		"/home/dameat/public_html/ndtv-d3/untitled.sublime-project",
		"/home/dameat/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/tmp/shortStergm.html",
		"/home/dameat/public_html/ndtv-d3/d3.slider/d3.slider.js",
		"/home/dameat/public_html/ndtv-d3/examples/data/shortStergm.json",
		"/home/dameat/public_html/ndtv-d3/styles.css",
		"/home/dameat/public_html/ndtv-d3/index.html",
		"/home/dameat/public_html/ndtv-d3/ndtv-d3.js",
		"/home/dameat/public_html/ndtv-d3/data/data.json",
		"/home/dameat/public_html/ndtv-d3/data/shortStergm.json",
		"/home/dameat/public_html/ndtv-d3/data/windsurfers.json",
		"/home/dameat/public_html/ndtv-d3/data/msmSim.json",
		"/home/dameat/public_html/ndtv-d3/poly.html",
		"/run/user/1000/gvfs/sftp:host=styrotopia.net,user=dameat/home/dameat/public_html/ndtv-d3/index.html",
		"/run/user/1000/gvfs/sftp:host=styrotopia.net,user=dameat/home/dameat/public_html/ndtv-d3/circles.html",
		"/home/dameat/public_html/viz.js/test.html",
		"/home/dameat/public_html/campaign-cents/client/common/services.js",
		"/home/dameat/public_html/campaign-cents/client/staticPages/staticPages.js",
		"/home/dameat/public_html/campaign-cents/STYLE-GUIDE.md",
		"/run/user/1000/gvfs/sftp:host=styrotopia.net,user=dameat/home/dameat/public_html/ndtv-d3/data.json",
		"/run/user/1000/gvfs/sftp:host=styrotopia.net,user=dameat/home/dameat/public_html/ndtv-d3/d3.slider/d3.slider.js",
		"/home/dameat/public_html/campaign-cents/client/lib/d3/d3.js",
		"/home/dameat/public_html/campaign-cents/config/default.json",
		"/home/dameat/public_html/campaign-cents/client/lib/jquery/src/var/slice.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-jshint/test/fixtures/solid.html",
		"/home/dameat/public_html/campaign-cents/node_modules/edit-google-spreadsheet/node_modules/xml2json/node_modules/node-expat/deps/libexpat/lib/libexpat.def",
		"/home/dameat/public_html/campaign-cents/client/styles/less/mixins/nav-divider.less",
		"/home/dameat/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/home/dameat/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/dameat/public_html/campaign-cents/package.json",
		"/home/dameat/public_html/campaign-cents/backend/update_all_data.js",
		"/home/dameat/public_html/campaign-cents/client/styles/app.less",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.orgs.tpl.html",
		"/home/dameat/public_html/campaign-cents/backend/fetch_google.js",
		"/home/dameat/public_html/campaign-cents/server/dataRequest/dataRequest_controllers.js",
		"/home/dameat/public_html/campaign-cents/server/dataRequest/dataRequest_routes.js",
		"/home/dameat/public_html/campaign-cents/server/main/middleware.js",
		"/home/dameat/public_html/campaign-cents/admin/index.html",
		"/home/dameat/public_html/ndtv-d3/ndtv_d3.js",
		"/home/dameat/public_html/campaign-cents/server/database.js",
		"/home/dameat/public_html/campaign-cents/backend/update_candidates.js",
		"/home/dameat/public_html/campaign-cents/backend/update_states.js",
		"/home/dameat/public_html/campaign-cents/admin/app.js",
		"/home/dameat/public_html/campaign-cents/server/admin/admin_routes.js",
		"/home/dameat/public_html/campaign-cents/server.js",
		"/home/dameat/public_html/campaign-cents/server/main/app.js",
		"/home/dameat/public_html/campaign-cents/server/server.js",
		"/home/dameat/public_html/campaign-cents/client/staticPages/methodology.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/staticPages/aboutUs.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/staticPages/theKochs.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/staticPages/notFound.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/common/search-results.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/candidateList/candidateList.js",
		"/home/dameat/public_html/campaign-cents/server/admin/update_candidate_profiles.js",
		"/home/dameat/public_html/campaign-cents/Gulpfile.js",
		"/home/dameat/public_html/campaign-cents/client/candidateProfile/candidateProfile.js",
		"/home/dameat/public_html/campaign-cents/client/common/filters.js",
		"/home/dameat/public_html/campaign-cents/client/common/factories.js",
		"/home/dameat/public_html/campaign-cents/client/candidateProfile/candidateProfile.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/lib/angular-count-to.min.js",
		"/home/dameat/public_html/campaign-cents/client/landingPage/landingPage.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/candidateList/candidateList.tpl.html",
		"/home/dameat/public_html/campaign-cents/backend/update_crp_data.js",
		"/home/dameat/public_html/campaign-cents/client/app.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/candidatesView/candidatesView.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.offenders.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.races.tpl.html",
		"/home/dameat/public_html/campaign-cents/node_modules/node-geocoder/lib/geocoder/nominatimmapquestgeocoder.js",
		"/home/dameat/public_html/campaign-cents/.openshift/action_hooks/deploy",
		"/home/dameat/public_html/campaign-cents/server/admin/admin_controllers.js",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.voices.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/candidatesView/candidatesView.js",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.candidates.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.shareStoryForm.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.infoWindow.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.js",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.landing.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.map.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/explore/explore.tpl.html",
		"/home/dameat/public_html/campaign-cents/client/orgProfile/orgProfile.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-concat/test/main.js",
		"/home/dameat/public_html/campaign-cents/client/landingPage/landingPage.js",
		"/home/dameat/public_html/campaign-cents/server/main/config.js",
		"/home/dameat/public_html/campaign-cents/client/app.js",
		"/home/dameat/public_html/campaign-cents/client/index.html",
		"/run/user/1000/gvfs/sftp:host=styrotopia.net,user=dameat/home/dameat/public_html/nvtv-d3/index.html",
		"/home/dameat/public_html/campaign-cents/node_modules/mysql-utilities/node_modules/mysql/tool/generate-error-constants.js",
		"/home/dameat/public_html/campaign-cents/node_modules/config/tools/gen-docs.sh",
		"/home/dameat/public_html/campaign-cents/node_modules/express/lib/view.js",
		"/home/dameat/public_html/campaign-cents/client/styles/less/variables.less",
		"/home/dameat/public_html/campaign-cents/node_modules/tiny-lr/bin/update-livereload",
		"/home/dameat/public_html/campaign-cents/backend/update_candidate_profiles.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-jshint/node_modules/jshint/data/non-ascii-identifier-start.js",
		"/home/dameat/public_html/campaign-cents/node_modules/request/node_modules/form-data/node_modules/combined-stream/node_modules/delayed-stream/test/integration/test-handle-source-errors.js",
		"/home/dameat/public_html/campaign-cents/client/styles/fonts/glyphicons-halflings-regular.svg",
		"/home/dameat/public_html/campaign-cents/node_modules/nodemailer/node_modules/hyperquest/test/set_header.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp/node_modules/gulp-util/lib/isNull.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp/node_modules/gulp-util/lib/PluginError.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-jshint/node_modules/jshint/bin/land",
		"/home/dameat/public_html/campaign-cents/client/lib/angulartics/src/angulartics-flurry.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-usemin/test/expected/conditional-complex.html",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-concat/node_modules/concat-with-sourcemaps/node_modules/source-map/test/source-map/test-dog-fooding.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-concat/node_modules/gulp-util/node_modules/minimist/test/parse_modified.js",
		"/home/dameat/public_html/campaign-cents/node_modules/edit-google-spreadsheet/node_modules/request/tests/test-localAddress.js",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-jshint/node_modules/jshint/node_modules/htmlparser2/test/Events/06-leading-lt.json",
		"/home/dameat/public_html/campaign-cents/node_modules/gulp-usemin/test/expected/min-app.js",
		"/home/dameat/public_html/campaign-cents/Test Plan.jmx",
		"/home/dameat/public_html/campaign-cents/node_modules/edit-google-spreadsheet/node_modules/request/tests/test-hawk.js",
		"/home/dameat/public_html/campaign-cents/client/styles/less/theme.less"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>,-client/lib/*, -node_modules/*, -backend/*,  -admin/*",
			"<open folders>,-client/lib/*, -node_modules/* -backend/*",
			"<open folders>,-client/lib/*, -node_modules/*",
			"<open folders>,-client/lib/*, -node_modules",
			"<open folders>,-client/lib/*, -admin/*, -node_modules",
			"<open folders>,-lib/*",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"footer",
			"documentS",
			"impo",
			"style",
			"saveI",
			"IS_RE",
			"fetchD",
			"Call",
			"oldI",
			"date",
			"chooser",
			"tagger",
			"updateTa",
			"users",
			"$data",
			"saveI",
			"filemake",
			"updateLo",
			"save",
			"impo",
			"print",
			"Subjects",
			"dupl",
			"count",
			"parse",
			"keywords",
			"parseL",
			"fetchI",
			"updateLook",
			"thumb",
			"insert",
			"dbIns",
			"insert",
			"updateL",
			"write",
			"getDo",
			"delete",
			"autho",
			"print",
			"filemaker",
			"fileman",
			"author",
			"updateTa",
			"is_doc",
			"LOOKU",
			"chooser",
			"updateTa/",
			"desc",
			"footer",
			"#footer",
			"offse",
			"fetchL",
			"footer",
			"label",
			"lable",
			"inlin",
			"input",
			"repea",
			"tab",
			"editLis",
			"fetchLi",
			"fetchLis",
			"delete",
			"filter",
			"KEYWORD_L",
			"KEYWO",
			"query",
			"is_pu",
			"is_del",
			"IS_P",
			"PUB",
			"DELETED",
			"IS_DELE",
			"tags",
			"lookup",
			"updateKe",
			"delete",
			"updateLook",
			"update",
			"DOCID",
			"each",
			"collections",
			"updateL",
			"split",
			"prig",
			"saveIt",
			"_list",
			"subject_li",
			"SUBJECT_LIST",
			"updateTag",
			"$type",
			"LOOK",
			"$type",
			"updateTag",
			"Search Coll",
			"export",
			"requests",
			"chooser",
			"utils",
			"console.lo",
			"Anim",
			"fade",
			"footer",
			"heigh",
			"resize",
			"salt",
			"thumb",
			"current-",
			"currentU",
			"salt",
			"img",
			"docum",
			"updateTh",
			"url_exists",
			"header",
			"query",
			"saveIt",
			"saveD",
			"Choose f",
			"chec",
			"checkBl",
			"chooser",
			"checkB",
			"chooser",
			"producers",
			"content",
			"resize",
			"uploa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			":",
			"\\n",
			"\\r",
			": { type: ",
			": {\\r  type: ",
			": {\\n  type: ",
			"16",
			"15",
			"30",
			"'",
			"",
			"#graph",
			"currTime",
			"endTime",
			"nodes",
			"",
			"nodes",
			"KochProblem.org - Explore -",
			"KochProblem.org \\u2014",
			"KochProblem.org &mdash;",
			"",
			"'>",
			"href='",
			"",
			"\n",
			"",
			"&",
			"#",
			"?",
			"=",
			"/",
			":",
			"",
			"'",
			"  ",
			"'",
			"kochTracker",
			"\\\\n",
			"\\n",
			"usa",
			"item",
			"  ",
			"'",
			"  ",
			"data",
			"  ",
			"'",
			"\\\"",
			"  ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"project": "cep.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"play",
				"src/lib/jquery/src/css/defaultDisplay.js"
			],
			[
				"nd",
				"src/js/ndtv-d3.js"
			],
			[
				"",
				"src/js/ndtv-d3.js"
			],
			[
				"update",
				"backend/update_candidates.js"
			],
			[
				"app.",
				"client/app.tpl.html"
			],
			[
				"meth",
				"client/staticPages/methodology.tpl.html"
			],
			[
				"vie",
				"client/candidatesView/candidatesView.tpl.html"
			],
			[
				"landi",
				"client/landingPage/landingPage.js"
			],
			[
				"data",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"view",
				"client/candidatesView/candidatesView.tpl.html"
			],
			[
				"app.les",
				"client/styles/app.less"
			],
			[
				"app",
				"client/styles/app.less"
			],
			[
				"landin",
				"client/landingPage/landingPage.tpl.html"
			],
			[
				"lan",
				"client/landingPage/landingPage.js"
			],
			[
				"adm",
				"server/admin/admin_controllers.js"
			],
			[
				"depl",
				".openshift/action_hooks/deploy"
			],
			[
				"gulp",
				"Gulpfile.js"
			],
			[
				"a",
				"server/admin/admin_controllers.js"
			],
			[
				"ad",
				"server/admin/admin_controllers.js"
			],
			[
				"upda",
				"server/admin/update_candidate_profiles.js"
			],
			[
				"admin",
				"server/admin/admin_controllers.js"
			],
			[
				"c",
				"server/main/config.js"
			],
			[
				"con",
				"server/main/config.js"
			],
			[
				"dire",
				"client/common/directives.js"
			],
			[
				"directives",
				"client/common/directives.js"
			],
			[
				"inde",
				"client/index.html"
			],
			[
				"stat",
				"client/staticPages/staticPages.js"
			],
			[
				"land",
				"client/landingPage/landingPage.js"
			],
			[
				"exp",
				"client/explore/explore.js"
			],
			[
				"explore",
				"client/explore/explore.tpl.html"
			],
			[
				"serv",
				"client/common/services.js"
			],
			[
				"updat",
				"backend/update_crp_data.js"
			],
			[
				"confi",
				"server/main/config.js"
			],
			[
				"llan",
				"client/landingPage/landingPage.js"
			],
			[
				"main",
				"node_modules/gulp-concat/test/main.js"
			],
			[
				"ko",
				"client/staticPages/theKochs.tpl.html"
			],
			[
				"about",
				"client/staticPages/aboutUs.tpl.html"
			],
			[
				"koch",
				"client/staticPages/theKochs.tpl.html"
			],
			[
				"stati",
				"client/staticPages/staticPages.js"
			],
			[
				"filter",
				"client/common/filters.js"
			],
			[
				"fact",
				"client/common/factories.js"
			],
			[
				"candi",
				"client/candidateList/candidateList.js"
			],
			[
				"fac",
				"client/common/factories.js"
			],
			[
				"app.le",
				"client/styles/app.less"
			],
			[
				"index",
				"client/index.html"
			],
			[
				"landing",
				"client/landingPage/landingPage.tpl.html"
			],
			[
				"expore",
				"client/explore/explore.js"
			],
			[
				"orgs",
				"client/explore/explore.orgs.tpl.html"
			],
			[
				"datab",
				"server/database.js"
			],
			[
				"direc",
				"client/common/directives.js"
			],
			[
				"confgi",
				"server/main/config.js"
			],
			[
				"static",
				"client/staticPages/staticPages.js"
			],
			[
				"profile",
				"client/candidateProfile/candidateProfile.js"
			],
			[
				"can",
				"client/candidateList/candidateList.js"
			],
			[
				"explor",
				"client/explore/explore.js"
			],
			[
				"abou",
				"client/staticPages/aboutUs.tpl.html"
			],
			[
				"app.less",
				"client/styles/app.less"
			],
			[
				"fil",
				"client/common/filters.js"
			],
			[
				"service",
				"client/common/services.js"
			],
			[
				"ind",
				"client/index.html"
			],
			[
				"pack",
				"package.json"
			],
			[
				"candidatel",
				"client/candidateList/candidateList.js"
			],
			[
				"services",
				"client/common/services.js"
			],
			[
				"filte",
				"client/common/filters.js"
			],
			[
				"explo",
				"client/explore/explore.js"
			],
			[
				"i",
				"client/index.html"
			],
			[
				"conf",
				"server/main/config.js"
			],
			[
				"direct",
				"client/common/directives.js"
			],
			[
				"explore.",
				"client/explore/explore.orgs.tpl.html"
			],
			[
				"datar",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"profil",
				"client/candidateProfile/candidateProfile.tpl.html"
			],
			[
				"offe",
				"client/explore/explore.offenders.tpl.html"
			],
			[
				"infow",
				"client/explore/explore.infoWindow.tpl.html"
			],
			[
				"adminre",
				"server/admin/admin_controllers.js"
			],
			[
				"deplo",
				".openshift/action_hooks/deploy"
			],
			[
				"app.l",
				"client/styles/app.less"
			],
			[
				"shar",
				"client/explore/explore.shareStoryForm.tpl.html"
			],
			[
				"cand",
				"client/candidateProfile/candidateProfile.js"
			],
			[
				"org",
				"client/explore/explore.orgs.tpl.html"
			],
			[
				"kochs",
				"client/staticPages/theKochs.tpl.html"
			],
			[
				"count",
				"client/lib/angular-count-to.min.js"
			],
			[
				"filters",
				"client/common/filters.js"
			],
			[
				"races",
				"client/explore/explore.races.tpl.html"
			],
			[
				"offen",
				"client/explore/explore.offenders.tpl.html"
			],
			[
				"sha",
				"client/explore/explore.shareStoryForm.tpl.html"
			],
			[
				"contr",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"ex",
				"client/explore/explore.js"
			],
			[
				"dat",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"voic",
				"client/explore/explore.voices.tpl.html"
			],
			[
				"de",
				"config/default.json"
			],
			[
				"share",
				"client/explore/explore.shareStoryForm.tpl.html"
			],
			[
				"dir",
				"client/common/directives.js"
			],
			[
				"voice",
				"client/explore/explore.voices.tpl.html"
			],
			[
				"profile.",
				"client/candidateProfile/candidateProfile.tpl.html"
			],
			[
				"up",
				"backend/update_candidates.js"
			],
			[
				"windo",
				"client/explore/explore.infoWindow.tpl.html"
			],
			[
				"e",
				"client/explore/explore.js"
			],
			[
				"off",
				"client/explore/explore.offenders.tpl.html"
			],
			[
				"sharest",
				"client/explore/explore.shareStoryForm.tpl.html"
			],
			[
				"voices",
				"client/explore/explore.voices.tpl.html"
			],
			[
				"contro",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"server",
				"server.js"
			],
			[
				"midd",
				"server/main/middleware.js"
			],
			[
				"profi",
				"client/candidateProfile/candidateProfile.tpl.html"
			],
			[
				"ser",
				"client/common/services.js"
			],
			[
				"sermain",
				"server/main/app.js"
			],
			[
				"mi",
				"server/main/middleware.js"
			],
			[
				"expl",
				"client/explore/explore.map.tpl.html"
			],
			[
				"coun",
				"client/lib/angular-count-to.min.js"
			],
			[
				"routes",
				"server/dataRequest/dataRequest_routes.js"
			],
			[
				"middl",
				"server/main/middleware.js"
			],
			[
				"adminapp",
				"admin/app.js"
			],
			[
				"abo",
				"client/staticPages/aboutUs.tpl.html"
			],
			[
				"onfi",
				"server/main/config.js"
			],
			[
				"cou",
				"client/lib/angular-count-to.min.js"
			],
			[
				"datare",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"app.css",
				"client/styles/app.css"
			],
			[
				"controll",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"explore.m",
				"client/explore/explore.map.tpl.html"
			],
			[
				"candid",
				"client/candidatesView/candidatesView.js"
			],
			[
				"control",
				"server/dataRequest/dataRequest_controllers.js"
			],
			[
				"shares",
				"client/explore/explore.shareStoryForm.tpl.html"
			],
			[
				"admi",
				"admin/app.js"
			],
			[
				"filt",
				"client/common/filters.js"
			],
			[
				"state",
				"client/lib/us-states.json"
			],
			[
				"countt",
				"client/lib/angular-count-to.min.js"
			],
			[
				"app.js",
				"client/app.js"
			],
			[
				"datr",
				"~/public_html/campaign-cents/server/dataRequest/dataRequest_controllers.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 525.0,
		"selected_items":
		[
		],
		"width": 399.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
